372 Let Us C

 

/* Usage of an array of structures */

main()
{
struct book
{
char name ;
float price ;
int pages ;

struct book b[100] ;
int i;
for (i= 0; <=99; i++)

printf ( "\nEnter name, price and pages ") ;
scant ("%c %f %d", &bfi].name, &bfi).price, &bfi].pages ) ;
}

for (i= 0; <=99; i++)
printf ("\n%c %f %d", b[i].name, bfi).price, bfi].pages ) ;

}
linkfloat( )

float a= 0, *b;

b = 8a; /* cause emulator to be linked */

a="b; /* suppress the warning - variable not used “/
}

Now a few comments about the program:

(a) Notice how the array of structures is declared...

struct book b[100] ;
