322 Let Us C

 

(g)

a)

5. i e. F9C
6 pi £ 67
7. *pi g. unspecified
8  (pit+2) h. 65
9. (*pi+2) i F9E
10. *(pit2) j. F9E
k FAO
L F9D
Match the following with reference to the following segment:
int x[3][5] = {
{1, 2,3, 4,5 }
{6, 7, 8, 9, 10},
{11, kn 13, 14, 15}
} n=
lL *(*(x4t2)4+1 a. 9
2. *(*KF2)45 b. 13
3. *(*(x+1)) c. 4
4 #(*(x)+2)41 d 3
5. *(*(x+1)43) e. 2
6. *1 f 12
7. *(n+2) g. 14
8 (t3)+1 h. 7
9. *M+5)H1 i 1
10. ++*n j. 8
k
L

10
m. 6
Match the following with reference to the following program
segment:

struct
{
int xX, y;
} S[] = {10, 20, 15, 25, 8, 75, 6, 2};
int “i;
i=s;
