Chapter 8: Arrays 323

 

@

@)

lL (i+3) a 85
2. s[i[7]]-x b. 2
3. s[ (s+ 2)->y / 3[I]].y c. 6
4. iG{ HPI) a7
5. i[s[3]-y] e. 16
6. (st1)>xt+5 f 15
7 HLH )**(i44) / i ge 25
8. s[i[0] - i[4]]-y + 10 h. 8
9. (#6 t+ *(it 1)/*i))x+2 i. 1
10. ++ifi[6]] i. 100
k. 10
1 20

Match the following with reference to the following program
segment:

unsigned int arr[3][3] = {

2,4, 6,
9, 1, 10,
16, 64,5
hi
1. **arr a. 64
2. **ary < *( *arr + 2) b. 18
3. *(ar+2)/(*(*ar+1)>**ar) c. 6
4. *( am[1] + 1) | arr[1][2] d. 3
5. *(ar[0]) | *( arr[2]) e 0
6. arr[1][1] < arr[0][1] f. 16
7. arr[2][[1] & arr[2][0] g. 1
8. am[2][2] | arr[0][1] h. ll
9. arr[0][1] * arr[0][2] i. 20
10. 9 ++**ar + --arr[1][1] je 2
k.
L

Write a program that interchanges the odd and even
components of an array.

(k) Write a program to find if a square matrix is symmetric.
