Chapter 10: Structures 385

 

(b) struct gospel
{

int num ;

char mess1[50] ;

char mess2[50] ;
}m1 = {2, "If you are driven by success",

“make sure that it is a quality drive"
hs;

main()
{

struct gospel m2, m3 ;

m2=m1;

m3 = m2;

printf ( "\n%d %s %s", m1.num, m2.mess1, m3.mess2 ) ;
}

[B] Point out the errors, if any, in the following programs:

(a) main()
{
struct employee

char name[25] ;
int age ;
float bs ;
hi
struct employee e ;
strepy ( e.name, "Hacker" ) ;
age = 25;
printf ("\n%s %d", e.name, age ) ;
}

(b) main()
{
struct

char name[25] ;
