Chapter 9: Puppetting On Strings 355

 

printf ("\n%s", t) ;
}

(e) main()
char stri[] = {‘H’, ‘el, 'I,'o' };
char str2[] = "Hello" ;
printf ("\n%s", str1 ) ;

printf ("\n%s", str2 ) ;
}

(f) main( )
{

printf (5 + "Good Morning ") ;
}

@ he
printf ("%c", “abcdefgh"[4] ) ;
}
(h) main()
{
printf ("\n%d%d", sizeof (‘3' ), sizeof ("3"), sizeof (3) ) ;
}

[B] Point out the errors, if any, in the following programs:
(a) main()

char “str1 = "United" ;
char “str2 = Front’ ;
char “str3 ;
str3 = strcat (str1, str2 ) ;
printf ("\n%s", str3 ) ;

}

(b) main()
{
