410 Let Us C

 

[B]

}

main()
{
inti=2;
float f = 2.5367 ;
char str[] = "Life is like that" ;

printf ("\n%4d\t%3. 3At%4s", i, f, str) ;
}

main()
{
printf ("More often than \b\b not \rthe person who \
wins is the one who thinks he can!" ) ;
}

char p[] = "The sixth sick sheikh's sixth ship is sick" ;
main()
{
int i=0;
while (p[iJ != \0')
{
putch (plil) ;
I+;
}
}

Point out the errors, if any, in the following programs:

main()
{
inti;
char a[] = "Hello" ;
while (a != \0')
{
printf ("%c", *a) ;

att ;
