Chapter 18: Graphics Under Windows 591

 

hpen = CreatePen (
holdpen = SelectOb,

LineTo (hdc, 500, 1

SelectObject (hdc,

hpen = CreatePen (
holdpen = SelectOb,

LineTo (hdc, 500, 1

SelectObject (hdc,

hpen = CreatePen (
holdpen = SelectOb,

SelectObject (hdc,

 

 

 

 

 

 

EndPaint ( hWnd, &
}

DeleteObject ( hpen) ;

DeleteObject ( hpen) ;

DeleteObject ( hpen) ;

PS_DASHDOT, 1, RGB ( 255, 0, 0) );
ject (hdc, hpen) ;

MoveToEx (hdc, 10, 110, NULL ) ;

10);

holdpen ) ;

PS_DASHDOTDOT, 1, RGB (255, 0,0)) ;
ject (hdc, hpen) ;

MoveToEx (hdc, 10, 160, NULL ) ;

60);

holdpen ) ;

PS_SOLID, 10, RGB ( 255, 0, 0) );
ject (hdc, hpen) ;

MoveToEx (hdc, 10, 210, NULL );
LineTo (hdc, 500, 210) ;

 

holdpen ) ;

 

ps);

On execution of this program the window shown in Figure 18.3

appears.
