386 Let Us C

 

char language[10] ;

struct employee e = {"Hacker","C"};
printf ( "\n%s %d", e.name, e.language ) ;

struct virus
{

char signature[25] ;
char status[20] ;
int size ;
}vi2] ={
"Yankee Doodle", "Deadly", 1813,
"Dark Avenger", "Killer", 1795

 

hi
main()
{
int i;
for (i=0;i<=1;i++)
printf ( "\n%s %s", v.signature, v.status ) ;

struct s
{
char ch;
int i;
float a ;
hi
main()
{
struct s var = {'C’, 100, 12.55 } ;
f (var);
g ( &var) ;

}
f (structs v)
{

printf ( "\n%c %d %f", v -> ch, v->i,v->a);
