Chapter 12: File Input/Output 455

 

}

(c)_ main()
{
har fname ] = "c:\\students.dat” ;
LE “fp;
p = fopen ( fname, “tr") ;
if (fp -= NULL)
printf ( “\nUnable to open file..." ) ;

aom9

}

(d)_ main()
{

FILE “fp;

char str[80] ;

p = fopen("TRY.C","t");

while (fgets ( str, 80, fp) != EOF )

fputs ( str) ;
close ( fp) ;
}
(e)  #include “stdio.h"
{

unsigned char ;
FILE “fp ;

 

= fopen ( "trial", "r") ;
hile ( (ch = getc (fp )) |= EOF )
printf ("%c", ch) ;

2s

close ( fp) ;

() = main()

 

 

FILE “fp;
har name[25] ;
int age ;

 

 

2

 

 

p = fopen ( "YOURS", "t") ;
