354 Let Us C

 

[A] What would be the output of the following programs:

   
 

(a) main()
{
char c[2] = "A";
printf ( "\n%c", c[O] ) ;
printf ( "\n%s", c) ;
}
(b) main()
{

char s[] = "Get organised! learn C!!" ;
printf ( "\n%s", &s[2]) ;
printf ("\n%s", s ) ;
printf ("\n%s", &s) ;
printf ( "\n%c", s[2] ) ;
}

(c) main()
{
char s[] = "No two viruses work similarly" ;
int i=0;
while ( s[i] != 0)
{
printf (“\n%c %c", s[il, *(s+i));
printf (“\n%c %c" ifs], *(i+S));
i++;
}
}

(d)_ main()
{
char s[] = "Churchgate: no church no gate" ;
char t[25] ;
char “ss, “tt;
SS=S;
while ( *ss != \0')
“sS+t = “ttt+ ;
