108

Chapter 4 Divide-and-Conquer

4-3 More recurrence examples

Give asymptotic upper and lower bounds for T (7) in each of the following recur-
rences. Assume that T() is constant for sufficiently small n. Make your bounds
as tight as possible, and justify your answers.

a. T(n) =4T(n/3) +nlgn.
b. T(n) = 3T(n/3) +n/lgn.

c. T(n) =4T(n/2) +n?

 

d. T(n) =3T(n/3 —2) +n/2.

e. T(n) =2T(n/2) +n/Ign.

f Tn) =T(n/2) + T(n/4) + T(n/8) +7.
g. Tin) =Tin-1) 41 /n.

h. T(n) =T(n—1) +1gn.

i. T(n) =T(n—2)+1/Ign.
je Tn) = VATS) +n.

4-4 Fibonacci numbers

This problem develops properties of the Fibonacci numbers, which are defined
by recurrence (3.22). We shall use the technique of generating functions to solve
the Fibonacci recurrence. Define the generating function (or formal power se-
ries) F as

oo.
Fi) = DOR!
i=0
= OF 2427 +223 +324 4525 + 82° + 13274. 21z8 ++. ,
where F; is the ith Fibonacci number.

a. Show that F(z) =z +2F(z) + 27°F (2).
