104 Chapter 4 Divide-and-Conquer

 

 

 

 

 

 

f(n)
f(m) fim) ot fim) af(m)
Uog, n]
f(r) f (m2) ~~ fln2) fa) f(a) > f(a) f(a) f(a) ~~ f(a) ment a? f(a)
(1) 61) @(1) 4) EG) EC) E) 4) E) OF) «- OC) ELI) OLA) mane O(nP%2)
(nl?)

Log nJ=1
Total: O(n'""*) + SY a’ fin)

is

Figure4.8_ The recursion tree generated by T(n) = aT ([n/b]) +f (n). The recursive argument nj
is given by equation (4.27).

Our first goal is to determine the depth k such that nx is a constant. Using the
inequality [x] < x + 1, we obtain

Mm Sn,
ny < ma
1 = b .
n 1
nm pitat!
n 1 1
nS Gtptsztl

In general, we have
