62 Chapter 3. Growth of Functions

b

Ig(igtn) 2" (/2)8" 1? nl (ign)!
3)" nw Ig?n g(t) 2?" ni/isn
InInn Ig*n n-2" — plsisn Inn 1
ae ignye™ ee” a" (n 4 1)! Tg

Ig*(lgn)  2v218" n 2 nign = 22"!

Give an example of a single nonnegative function f(n) such that for all func-
tions g; (7) in part (a), f(n) is neither O(g;(n)) nor Q(g;(n)).

3-4 Asymptotic notation properties
Let f(n) and g(n) be asymptotically positive functions. Prove or disprove each of
the following conjectures.

a.
b.

c.

d.

e.

fi
g
h.

f(n) = O(g(n)) implies g(n) = O( f(n)).
f(n) + gn) = Olmin( f(r), g(n))).

fm) = O(g(n)) implies Ig(f(m)) = O(g(g(n))), where Ig(g(n)) = 1 and
f(n) = 1 for all sufficiently large n.

f(n) = O(g(n)) implies 24” = O (28).
f(n) = O((f(n))’).
f(n) = O(g(n)) implies g(n) = Q(f(n)).
f(n) = O(f(n/2)).

» fn) + of) = O(f(n)).

3-5 Variations on O and 2

Some authors define Q in a slightly different way than we do; let’s use % (read
“omega infinity”) for this alternative definition. We say that f(n) = A(g(n)) if
there exists a positive constant c such that f(m) > cg(n) = 0 for infinitely many
integers n.

a.

Show that for any two functions f() and g(m) that are asymptotically nonneg-
ative, either f(n) = O(g(n)) or f(n) = A(g(n)) or both, whereas this is not
true if we use Q in place of 2.
