Binary
code

code equivalent

0000
0001
0011
0010
0110
oul
0101
0100

TABLE 3-5 4-Bit Gray Code

Decimal
equivalent

WaUuruUnro

SECTION 35 Other Binary Codes

Binary Decimal

1100
1101
lll
1110
1010
1011
1001
1000

8

9
10
ll
12
13
14
15

85

that control the operations in a digital system. A Gray code counter is a counter
whose flip-flops go through a sequence of states as specified in Table 3-5. Gray
code counters remove the ambiguity during the change from one state of the
counter to the next because only one bit can change during the state transition.

Other Decimal Codes

Binary codes for decimal digits require a minimum of four bits. Numerous
different codes can be formulated by arranging four or more bits in 10 distinct

possible combinations. A few possibilities are shown in Table 3-6.

TABLE 3-6 Four Different Binary Codes for the Decimal Digit

Decimal
digit

Cm dAHAUNHS

1100

‘Unused

combi-
nations

11

BCD
8421

0000
0001
0010
0011
0100
0101
0110
0111
1000
1001

1010
1011
1100
1101
1110

2421

0000
0001
0010
0011
0100
1011
1100
1101
1110
1111

0101
0110
0111
1000
1001
1010

Excess-3

0011
0100
0101
0110
0111
1000
1001
1010
1011

0000
0001
0010
1101
1110
11

Excess-3

gray

0010
0110
ou
0101
0100
1100
1101
1d
1110
1010

0000
0001
0011
1000
1001
1011
