838

Chapter 28 Matrix Operations

   
 

F(x) = 1.2-0.757x + 0.2142

 

Figure 28.3. The least-squares fit of a quadratic polynomial to the set of five data points
£1, 2), (1, 1), (2,1), (3,0), (5, 3)}. The black dots are the data points, and the white dots are their
estimated values predicted by the polynomial F(x) = 1.2 —0.757x + 0.214x2, the quadratic poly-
nomial that minimizes the sum of the squared errors. Each shaded line shows the error for one data
point.

lox xp 1-1 1
1 x2 x} 1 161
A=] 1x3 ]=]1 2 4
1 x4 x} 1 3 9
1 x5 x3 1 5 25

whose pseudoinverse is

0.500 0.300 =—0.200 ~=—-0.100 —0.100
At =| —0.388 0.093 0.190 0.193 —0.088

0.060 —0.036 —0.048 —0.036 0.060
Multiplying y by A*, we obtain the coefficient vector

1.200
c =| —0.757
0.214

which corresponds to the quadratic polynomial
