4.4. The recursion-tree method for solving recurrences 89

 

 

Tin) cn? cn?
TR) TG) TG) © (4) e (4) © (4)

J /N IN

T(t) T(t) T(t) T(t) T(t) T(t) T(t) T(t) T (tz)

(a) (b) ©

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

cn?
Sen?
logyn
c(&) e(By c(RY (BY c(RY e(R)Y eB)’ e (BY e (RY (Yen?
Tay TW) TU) TA) TW) TU) TO) TA) TU) TO) +e TH) TA) TA) mmm (ne)
nes 3
@ Total: O(n?)

Figure 4.5 Constructing a recursion tree for the recurrence T(n) = 3T(n/4) + cn. Part (a)
shows T(n), which progressively expands in (b)-(d) to form the recursion tree. The fully expanded
tree in part (d) has height log. (it has logy n + I levels).
