29.1 Standard and slack forms 857

a3 dis 46 -1/6 -1/6 1/3
A=| 4x3 dos do | = 8/3 2/3 —1/3 ,
43 4s 46 1/2) -1/2 0

(3-8)

C= (63 Cs Cs yr = (-1/6 -1/6 -2/3 yy and v = 28. Note that the
indices into A, b, and c are not necessarily sets of contiguous integers; they depend
on the index sets B and N. As an example of the entries of A being the negatives
of the coefficients as they appear in the slack form, observe that the equation for x;
includes the term x3/6, yet the coefficient @13 is actually —1/6 rather than +1/6.

Exercises

29.1-1
If we express the linear program in (29.24)-(29.28) in the compact notation of
(29.19)-(29.21), what are n,m, A, b, and c?

29.1-2
Give three feasible solutions to the linear program in (29.24)-(29.28). What is the
objective value of each one?

29.1-3
For the slack form in (29.38)-(29.41), what are N, B, A, b,c, and v?

29.1-4
Convert the following linear program into standard form:

minimize 2x; + 7x, + X3
subject to

x — x43 = 7
3x, + XD > 24
Xz > 0

x3 < #O.
