884 Chapter 29 Linear Programming

 

xj

n
uo
j=l
atm
v +s
atm
v +de Xjt > c Xj
j=n+l

j=l i=l

V+ Vek + OF) Fass (by equations (29.91) and (29.95)
= =

w+ Len + » (-Fi) ( - ys) (by equation (29.32))
v’ +Ds Xj ya Ji EI ays),

i=l

v De Xj — Yas FO a5) 5

j=li=l

(-- Ens) + > (« + Sa.) i
i=1 j=l i=l

so that
Sook = (v — Sos} +0 (« + Sais) Xp. (29.99)
j=l i=l j=l i=l
Applying Lemma 29.3 to equation (29.99), we obtain

YS bi = 0, (29.100)
c+ Yo aii = c; forj =1,2,....n. (29.101)

By equation (29.100), we have that )7?" , b; ¥; = v’, and hence the objective value
of the dual (ot, bis) is equal to that of the primal (v’). It remains to show
