4

CHAPTER THREE Data Representation

TABLE 3-4 American Standard Code for Information Interchange (ASCII)

 

Binary Binary

Character code. -~—-Character_«— code
A 100 0001 0 ‘11 0000
B 100 0010 1 O11 0001
c 100 0011 2 on 0010
D 100 0100 3 on oon
E 100 0101 4 on 0100
F 100 0110 5 on o101
G 100 0111 ’ on ono
H 100 1000 7 on ot
1 100 1001 8 11 1000,
J 100 1010 9 on 1001
K 100 1011
L 100 1100
M 100 1101 space. 0100000
N 100 1110 : 010 1110
° 100 1111 ( 010 1000
P 101 0000 + 010 1011
Q 101 0001 s 010 0100,
R 101 0010 * 010 1010
s 101 0011 ) 010 1001,
T 101 0100 - 010 1101,
U 101 0101 1 o10 111,
v 101 0110 : 010 1100
w 101 O11 = O11 1101
x 101 1000
Y 101 1001
Zz 101 1010

computers must take into consideration the meaning of the bits stored in
registers so that operations are performed on operands of the same type. In
inspecting the bits of a computer register at random, one is likely to find that
it represents some type of coded information rather than a binary number.

Binary codes can be formulated for any set of discrete elements such as
the musical notes and chess pieces and their positions on the chessboard.
Binary codes are also used to formulateinstructions that specify control infor-
mation for the computer. This chapter is concerned with data representation.
Instruction codes are discussed in Chap. 5.

3-2 Complements
Complements are used in digital computers for simplifying the subtraction

operation and for logical manipulation. There are two types of complements
for each base r system: the r’s complement and the (r ~ 1s complement.

 
