31.3 Modular arithmetic 943

we have that 7“! = 13 (mod 15), since 7-13 = 91 = 1 (mod 15), so that
4/7 =4-13 =7 (mod 15).

The size of Z* is denoted ¢(n). This function, known as Euler’s phi function,
satisfies the equation

1
ony=n TT (1-2). (31.20)

P: pis prime and p | n
so that p runs over all the primes dividing n (including n itself, if n is prime).
We shall not prove this formula here. Intuitively, we begin with a list of the n
remainders {0,1,...,/ —1} and then, for each prime p that divides n, cross out
every multiple of p in the list. For example, since the prime divisors of 45 are 3
and 5,

1 1
5) = 45(1-- _—
(45) 45(1 JC 3)
2\ (4
= 45(=)[(=
#(3)(5)
If p is prime, then Z} = {1,2,.... p— 1}, and

6) = (1 -5)

 

= p-l. (31.21)
If n is composite, then (7) < n — 1, although it can be shown that
n
——__ 31.22
on) > eYInInn + = ‘ )

for n > 3, where y = 0.5772156649... is Euler’s constant. A somewhat simpler
(but looser) lower bound for n > 5 is

 

n
: 31.23

on) > 6lninn ( )

The lower bound (31.22) is essentially the best possible, since

lim int 20) =e’. (31.24)

noo n/Ininn

Subgroups

If (S, ®) isa group, S’ C S, and (S’, @) is also a group, then (S’, ®) isa subgroup
of (S, @). For example, the even integers form a subgroup of the integers under the
operation of addition. The following theorem provides a useful tool for recognizing
subgroups.
