29.5 The initial basic feasible solution

29.5-5
Solve the following linear program using SIMPLEX:
maximize xX, + 3x2
subject to
Xx) -— X% < 8
—X;) -— % < -3
—x1 + 4%. S 2
X1,X2 => 0.
29.5-6
Solve the following linear program using SIMPLEX:
maximize Xy — 2x
subject to
xX, + 2x. < 4
—2x, — 6x2. < —12
XxX. <= 1
X1,X2 = Oo.

29.5-7
Solve the following linear program using SIMPLEX:

maximize xX, + 3x2
subject to

“M1 + x Ss -l

—X1 — xX. < -3

—x; + 4x. < 2
X1.X2 => 0.

29.5-8
Solve the linear program given in (29.6)-(29.10).

29.5-9
Consider the following 1-variable linear program, which we call P:
maximize x

subject to
rx

Ss
0,

IVA

x

where r, 5, and f are arbitrary real numbers. Let D be the dual of P.

893
