574

Chapter 21 Data Structures for Disjoint Sets

We also have

A) =

and

Aa(1)

v

>

AP)
Ax(Ap(1))
Ax(7)
2.81
2_ 4]
2047

AP)
A3(A3(1))
A3(2047)
AQ®) (2047)
A, (2047)

2704 . 2048 — 1
22048

(24512

16°12

10%,

which is the estimated number of atoms in the observable universe. (The symbol
“>>” denotes the “much-greater-than” relation.)
We define the inverse of the function A; (1), for integer n > 0, by

a(n) = min{k : Ag(1) >n}.

In words, a(n) is the lowest level k for which A, (1) is at least n. From the above
values of A; (1), we see that

a(n) =

0

RwWN

forO<n <2,

forn =3,
for4<n<7,

for 8 <n < 2047,
for 2048 <n < Aq(1).

It is only for values of n so large that the term “astronomical” understates them
(greater than A4(1), a huge number) that a(n) > 4, and so a(n) < 4 for all
practical purposes.
