31.3 Modular arithmetic 941

  

(a) (b)

Figure 31.2 Two finite groups. Equivalence classes are denoted by their representative elements.
(a) The group (Z6, +6). (b) The group (Z*5.-15).

([a]n +n [b]n) +n [ln = [a + B)n +n [e]n
(a+b) +c]
[a+@b+o)],

[a]n +n [b + ¢]n

= [dln tn (b]n +n [e]n) .

[an +n Bln = [a+]n
= [b+a),
= [bln +n [an -

The identity element of (Z,,+n) is 0 (that is, [0],). The (additive) inverse of
an element a (that is, of [a],,) is the element —a (that is, [—a],, or [n — a],,), since
[dln +n [-a]n = [a — Jn = [O]n. .

Using the definition of multiplication modulo n, we define the multiplicative

group modulo n as (Z;.,-,). The elements of this group are the set Z* of elements
in Z, that are relatively prime to 7, so that each one has a unique inverse, modulo 1:

Z, = {[a|n € Zn: ged(a.n) = 1} «

 

To see that Z; is well defined, note that for0 < a <n, we have a (a+kn)
(mod 7) for all integers k. By Exercise 31.2-3, therefore, gcd(a,n) = 1 implies
ged(a + kn,n) = 1 for all integers k. Since [a], = {a +kn:k € Z}, the set Z*
is well defined. An example of such a group is

Zi, = {1,2.4,7,8, 11, 13, 14} ,
