31.3 Modular arithmetic 945

a ea =al*),

(a) is closed and therefore, by Theorem 31.14, (a) is a subgroup of S. For example,
in Ze, we have

(0) = {0},

(1) = {0,1,2,3.4,5} .
(2) = {0.2.4} .
Similarly, in Z+, we have
(Q) = th,

(2) = {1.2.4}.

(3) = {1,2,3.4,5,6} .

The order of a (in the group S), denoted ord(a), is defined as the smallest posi-
tive integer f such thata =e.

Theorem 31.17
For any finite group (S, @) and any a € S, the order of a is equal to the size of the
subgroup it generates, or ord(a) = |(a)|.

Proof Let t = ord(a). Since a® = e and a®*) = a® @a® = a® for
k > 1,ifi >t, then a” = a for some j < i. Thus, as we generate ele-
ments by a, we see no new elements after a, Thus, (a) = fa,a®,..., a),
and so |(a)| < ¢. To show that |(a)| = ¢, we show that each element of the se-
quence a) ,a®,..., a js distinct. Suppose for the purpose of contradiction that
a =a) for some i and j satisfying 1 <i <j <¢t. Then, a@+) = qU+
for k > 0. But this equality implies that a’+¢—) = aU+-) = e, a contradic-
tion, since i + (t—j) <f but r is the least positive value such that a = e. There-
fore, each element of the sequence aa, ... ,a is distinct, and |(a)| >t. We
conclude that ord(a) = |(a)|. /

 

Corollary 31.18 ;
The sequence aa... is periodic with period t = ord(a); that is, a@ = a”?
if and only if i = j (mod f). /

Consistent with the above corollary, we define a as e and a as a@™™9,
where ¢ = ord(a), for all integers 7.

Corollary 31.19
If (S, @) is a finite group with identity e, then for alla € S,
a) =e,
