524

Chapter 19 Fibonacci Heaps

Lemma 19.2
For all integers k > 0,

k
Fens = 14+ OF.

i=0

Proof The proof is by induction on k. When k = 0,

0
1+4+)0R = 14+h
i=0
= 140
= fh.

We now assume the inductive hypothesis that Fk4, = 1+ re F;, and we
have

Feta = Fe t+ Fri

k-1
= ns(i4 En)

i=0

k
= 140%. .
i=0

Lemma 19.3
For all integers k > 0, the (k + 2)nd Fibonacci number satisfies Fy42 > $*.

Proof The proof is by induction on k. The base cases are fork = Oandk = 1.
When k = 0 we have Fy = 1 = $°, and when k = 1 we have F; = 2 >
1.619 > ¢!. The inductive step is for k > 2, and we assume that F,.. > @! for
i =0,1,...,k—1. Recall that ¢ is the positive root of equation (3.23), x? = x+1.
Thus, we have

Frag = Feai + Fre

> gk" + ¢* (by the inductive hypothesis)
o¢ +1)
_ ok -¢? (by equation (3.23))
$e. .

The following lemma and its corollary complete the analysis.
