Chapter 1: Getting Started 43

 

()

®

(g)

(a)

@)

@)

(4) Both fractional and exponential forms

A character variable can at a time store
(1) 1 character

(2) 8 characters

(3) 254 characters

(4) None of the above

The statement char ch = ‘Z’ would store in ch
(1) The character Z

(2) ASCII value of Z

(3) Z along with the single inverted commas
(4) Both (1) and (2)

Which of the following is NOT a character constant
(1) ‘Thank Yow’

(2) ‘Enter values of P, N, R’

(3) ‘23.56E-03°

(4) All the above

The maximum value that an integer constant can have is
(1) -32767

(2) 32767

(3) 1.7014e+38

(4) -1.7014e+38

AC variable cannot start with

(1) An alphabet

(2) A number

(3) A special symbol other than underscore
(4) Both (2) & (3) above

Which of the following statement is wrong
(1) mes = 123.56;

(2) con='T'*'A';

(3) this ='T'* 20;

(4) 3+a=b;
