Chapter 1: Getting Started 39

 

(g) si=principal * rateofinterest * numberofyears / 100 ;
(hb) area=3.14*1**2;

(i) volume = 3.14 *1r*2*h;

G) k=((a*b)t+c)(2.5*atb);

(ky) a=b=3=4;

(J) count= count + 1;

(m) date ='2 Mar 04! ;

[Cc

Evaluate the following expressions and show their hierarchy.
(a) g=big/2+ big * 4/big - big + abe /3;
(abe = 2.5, big = 2, assume g to be a float)

(b) on=ink * act/2+3/2* act+2 + tig;
(ink = 4, act = 1, tig = 3.2, assume on to be an int)

(c) s=qui*add/4-6/2+2/3*6/god;
(qui = 4, add = 2, god = 2, assume s to be an int)

(d) s=1/3*a/4-6/2+2/3*6/g;
(a =4, g = 3, assume s to be an int)

pp

Fill the following table for the expressions given below and
then evaluate the result. A sample entry has been filled in the
table for expression (a).
