690

Chapter 25 All-Pairs Shortest Paths

 

0 3. 8 «© -4 0 3 82 -4
0 0 «© 1 7 300-4 1 °=7
LMY=|[ © 4 0 © © LQ=1o0 4 05 11
2 0 -5 0 © 2-1 -5 0 2
c00 0 0 6 0 8 co 16 0
0 3-3 2 -4 o 1-3 2 -4
3.00 -4 1 -1 3.00 -4 1 -1
L@=(7 4 05 1 L@=|7 4 05 3
2-1 -5 0 2 2-1 -5 0 -2
8 5 16 0 8 5 16 0

Figure 25.1 A directed graph and the sequence of matrices L&) computed by SLOW-ALL-PAIRS-
SHORTEST-PATHS. You might want to verify that L©, defined as L® - W, equals L), and thus
L™) = 1) for all m > 4.

tion (25.3) implies L” = L-) for all integers m > n — 1. Just as tradi-
tional matrix multiplication is associative, so is matrix multiplication defined by
the EXTEND-SHORTEST-PATHS procedure (see Exercise 25.1-4). Therefore, we
can compute L~) with only {lg(v — 1)] matrix products by computing the se-
quence

LY = Ww,
L? = WwW = wew,
L® = wt = wW.w2
L® = ws = Ww,
Since 2!!s—)1 > pn — 1, the final product Lee?) ig equal to LY),

The following procedure computes the above sequence of matrices by using this
technique of repeated squaring.
