Chapter 25 All-Pairs Shortest Paths

Oo 3 8 wo -4 NIL 1 1 one ol
co 0 wo 1 7 NIL NIL NIL 2 2
D9 =| 0 4 0 © © m=] xn 30) NL NL NIL
20 -5 0 4 NIL 4 NIL NIL
~~ «© 6 0 NIL NIL NIL S- NIL
0 3 8 wo —-4 NIL 1 1 one ol
wo 0 w~ 1 7 NIL NIL NIL 2 2
DY =] 0 4 0 ~© w m=] xn 3) NL NL NIL
2 5 -5 0 -2 4 1 4 NL 1
~~ © 6 0 NIL NIL NIL S- NIL
0 3 8 4 -4 NIL 1 1 2 1
oo 0 w 1 7 NIL NIL NIL 2 2
DY=|[ 0 4 05 I n@=[nn 3 nn 2 2
2 55 -5 0 -2 4 1 4 NL 1
~ wo w 6 0 NIL NIL NIL S NIL
0 3 8 4 -4 NIL 1 1 2 1
o 0 wo 1 7 NIL NIL NIL 2 2
D9Y=| 0 4 05 I n@=[ nn 3 nn 2 2
2 -1 -5 0 -2 4 3 4 NL 1
~o ~~ 6 0 NIL NIL NIL S- NIL
0 3-1 4 -4 NIL 1 4 2 1
3 o -4 1 -1 4 NL 4 2 1
DY=|7 4 05 3 m=[ 4 3 wm 2 1
2 -1 -5 0 -2 4 3 4 NL 1
8 5 1 6 0 4 3 4 5 NIL
Oo 1-32 -4 Na 300 4S
3.0 -4 1 -1 4 n~ 4 2° «1
D9=|7 4 05 3 m=/ 4 3 nm 2 1
2 -1 -5 0 -2 4 3 4 NL 1
8 5 1 6 0 4 3 4 5 NIL

Figure 25.4 The sequence of matrices D®) and 11) computed by the Floyd-Warshall algorithm
for the graph in Figure 25.1.
