Chapter 1: Getting Started 45

 

@

@

(s)

()

(wy)

)

(1) 8.28
(2) 6.28
(3) 3.14
(4) 0

The expression, a= 30 * 1000 + 2768 ; evaluates to
(1) 32768

(2) -32768

(3) 113040

(4) 0

The expression x = 4 + 2 % - 8 evaluates to
() -6

(2) 6

(3) 4

(4) None of the above

Hierarchy decides which operator
(1) is most important

(2) is used first

(3) is fastest

(4) operates on largest numbers

An integer constant in C must have:
(1) At least one digit

(2) Atleast one decimal point

(3) Acomma along with digits

(4) Digits separated by commas

A character variable can never store more than
(1) 32 characters

(2) 8 characters

(3) 254 characters

(4) 1 character

In C a variable cannot contain
(1) Blank spaces
