Chapter 2: The Decision Control Structure 71

 

There can be one more situation other than checking ranges or
yes/no problem where you might find logical operators useful. The
following program demonstrates it.

Example 2.6: Write a program to calculate the salary as per the

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

following table:
Gender | Years of Service | Qualifications Salary
Male >=10 Post-Graduate 15000
>=10 Graduate 10000
<10 Post-Graduate 10000
<10 Graduate 7000
Female | >= 10 Post-Graduate 12000
>=10 Graduate 9000
<10 Post-Graduate 10000
<10 Graduate 6000
Figure 2.6
main()
char g;

int yos, qual, sal ;

printf ("Enter Gender, Years of Service and
Qualifications (0 = G, 1 = PG):");
scanf ("%c%d%d", &g, &yos, &qual ) ;

if (g == 'm' && yos >= 10 && qual == 1)
sal = 15000 ;

else if ( ( ‘m’ && yos >= 10 && qual == 0) ||
(g =='m' && yos < 10 && qual == 1) )
sal = 10000 ;

 
 
