Chapter 2: The Decision Control Structure 93

 

}
[H] Point out the errors, if any, in the following programs:
(a) main()
{
int tag = 0, code = 1;
if (tag == 0)
(code > 1 ? printf ( “\nHello” ) ? printf ( “\nHi" ) ) ;
else
printf ( “\nHello Hi!!") ;
}
(b) main()
{
int ji- 65;

printf ( “\nji >= 65 ? %d : %c", ji) ;

(c) main()
{
int i=10,j;
i>=5?(j=10):(j=15);
printf ( "\n%d %d", i,j);
}

(d)_ main()

inta=5,b=6;
(a == b ? printf("%d",a) ) ;
}

(e) main()
{
intn=9;
(n == 9 ? printf( "You are correct’ ) ; : printf( "You are wrong" ) ;) ;
}
