Chapter 3: The Loop Control Structure

109

 

 

 

[>| count = count + 1—>

 

START

 

count = 1 +> is

 

 

 

count <= 3

 

 

 

 

 

 

 

PRINT

si

 

 

Yes
INPUT
v

si=p*n*r/100

 

 

Figure 3.3

/* Calculation of simple interest for 3 sets of p, n and r */
main ()

{

int p,n, count ;
float r, si;

for (count = 1; count <= 3 ; count = count + 1)

{

printf ("Enter values of p, n, andr
scanf ("%d %d %F", &p, &N, &) ;

si=p*n*r/100;

");

printf ("Simple Interest = Rs.%fin", si ) ;
