Chapter 2: The Decision Control Structure 85

 

if (i=5&&z>5)
printf ( “\nLet us C") ;
else
printf ( “\nWish C was free !") ;
}

(c) main()
{
int i=4,j=-1.k=OW,X% y,Z;
weilli[|k:
X =i 8&8) &&K;
y=il]j &&k;
Z=i18&&j|| kK;
printf ( “\nw = %d x = %d y = %d z= %d", w, X, y, Z) 5
}

(d)_ main()
{
int i=4,j=-1,k=0,y,z;
y=i+5 &&j+1|[k+2;
Z=i+5|[j+1&&kK+ 2;
printf ( “Mny = %d z = %d", y, z);
}

(e) main()
{
int i=-3,j=3
if (i+ 9*1)
printf ("\nMassaro" ) ;
else
printf ( “\nBennarivo" ) ;
}

()— main()
{
int a= 40;
if (a> 40 &&a<45)
printf (“a is greater than 40 and less than 45" ) ;
