Chapter 2: The Decision Control Structure 87

 

}

(Kk) main()
{
int j=4,k;
k=!5 &&j;
printf ( “\nk = %d", k) ;
}

[E] Point out the errors, if any, in the following programs:

(a) /* This program
/" is an example of
/ using Logical operators */

main()
{
int i=2,j=5;
if (i-= 28&j==5)

printf ( “\nSatisfied at last” ) ;

(b)  main()
{
int code, flag ;
if (code == 1 & flag == 0)
printf ( "\nThe eagle has landed" ) ;

  

}
(c) main()
{
char spy = 'a’, password
if (spy == 'a' or password ==
printf ( “\nAll the birds are safe in the nest") ;
}
(d)_ main()

{
