94

Let Us C

 

ba

(b)

main()
{
int. kk = 65 Il;
Il = (kk == 65 : printf (“\n kk is equal to 65" ) : printf (“\n kk is not
equal to 65") ) ;
printf( "%d", I) ;
}

main()
{

int x= 10, y = 20;

X == 20 && y != 10 ? printf( "True" ) : printf( "False" ) ;
}

Rewrite the following programs using conditional operators.

main()
{
int x, min, max ;
scanf ("\Wn%d %d", &max, &X ) ;
if (x > max)
Max =X;
else
min = x;

}

main()
{
int code ;
scanf ("%d", &code ) ;
if (code > 1)
printf ("\nJerusalem” ) ;
else
if (code <1)
printf ( "\nEddie" ) ;
else
printf ( "\nC Brain” ) ;
