Chapter 4: The Case Control Structure 151

 

switch (k =j+1)

 

{
case 3:
printf (“\n Trapped” ) ;
break ;
default :
printf ( “\nCaught!" ) ;
}
}
()  main()
{
int ch='a'+'b';
switch (ch)
{
case'
case'b':
printf (“\nYou entered b") ;
case'A':
printf ( “\na as in ashar") ;
case 'b' + ‘a’:
printf ( "\nYou entered a and b") ;
}
@ Hell
int i=1;
switch (i- 2)
{
case -1:
printf ("\nFeeding fish” ) ;
case 0:
printf ( "\nWeeding grass” ) ;
case 1:
printf ( "\nmending roof" ) ;
default :

printf ( “\nJust to survive" ) ;
