Chapter 5: Functions & Pointers 209

 

c=b;

printf ( “\n%u %u %u", &a, b,c) ;

printf ( "Wn%f %f %f %f %f", a, *(&a), *&a, *b, *C) ;
}

[H] Point out the errors, if any, in the following programs:
(a) main()

int i = 135, a= 135, k;
k =pass (i, a);

printf ( "\n%d", k ) ;

}
pass (int j, int b)
int c;

c=j+b;
return (Cc) ;
}

(b) main()

int p = 23, f= 24;
jiaayjo ( &p, &f) ;
printf ( “\n%d %d", p, f) ;
}
jiaayjo (int q, int g)
q=q+q,
9=9+g:
}

(c) main()

 

int k = 35, z;

z= check (k);

printf ( "\n%d", z) ;
}
