152 Let Us C

 

}
}

[B] Point out the errors, if any, in the following programs:

(a) main()
{
int suite = 1;
switch (suite) ;
{
case 0;
printf ( “\nClub") ;
case 1;
printf ( “\nDiamond” ) ;
}
}

(b) main()
{
int temp ;
scanf ("%d", &temp ) ;
switch (temp )

{
case (temp <= 20):
printf ( "\nOoooooohhhh! Damn cool!" ) ;
case (temp > 20 && temp <= 30) :
printf ( "\nRain rain here again!" ) ;
case (temp > 30 && temp <= 40) :
printf ( "\nWish | am on Everest" ) ;
default :
printf ( "\nGood old nagpur weather" ) ;
}
}
(c) main()
{
float a = 3.5;

switch (a)
