Chapter 8: Arrays 305

 

[B]

{

int num[26], temp ;

num[0] = 100;

num[25] = 200 ;

temp = num[25] ;

num[25] = num[0] ;

num[0] = temp ;

printf ("\n%d %d", num|[0], num[25] ) ;
}

main()

int array[26), i;
for (i= 0; i <= 25; i++)
{
array[i] = ‘A’ +i;
printf ("\n%d %c", arrayfi], array(i] ) ;
}
}

main()
{
int sub[50), i;
for (i=0;i<=48; i++);
{
subi] =i;
printf (“\n%d", subfi] ) ;

}

Point out the errors, if any, in the followmg program
segments:

/" mixed has some char and some int values */
int char mixed[100] ;

main()
{
int a[10], i;
