Chapter 8: Arrays 313

©

@

()

main()

}

int a[] = { 10, 20, 30, 40, 50};

int j;

j= a; /* store the address of zeroth element */
j=j+3;

printf ( "\n%d" *j) ;

main()

{

}

loat af] = { 13.24, 1.5, 1.5, 5.4, 3.5};
oat *j;

j=a;

jaja:

printf ("In%d %d %d"", j, “j, al4]) ;

main()

{

}

loat af] = { 13.24, 1.5, 1.5, 5.4, 3.5};
loat *j, “kK;

j=a;

k=a+4;

j-j"2;

k=k/2;

printf ( "\n%d %d", *j. *k) ;

main()

{

int max = 5;

loat arr[max] ;

for (i= 0; i < max; i++)
scanf ("%f", &arr{i] ) ;

 
