312 Let Us C

 

(e) main()
{
static int a[5] ;
int i;
for (i= 0; i <= 4; i++)
printf ("\Wn%d", ali] ) ;
}

(f) — main()
{
int a[5] = (5, 1, 15, 20, 25};
int i,j, k=1,m;
i=++alt];
j=afl}++;
m = afi++] ;
printf ("\n%d %d %d", i, j, m) ;
}

[F] Point out the errors, if any, in the following programs:

(a) main()
{
int array[6] = { 1, 2, 3,4, 5,6};
int i;
for (i=0;1<=25; i++)
printf ( "\n%d", arrayli] ) ;
}

(b) main()
{
int sub[50], i;
for (i=1;1<=50; i++)
{
subfi] =i;
printf ( “\n%d" , sub[i] ) ;
}
