306 Let Us C

 

for (i= 1; <= 10; i++)
{
scanf ("%d", ali] ) ;
printf ("%d", ali] ) ;
}
}

(b) main()
{
int size ;
scanf ("%d", &size ) ;
int arr[size] ;
for (i=1; i <= size; i++)
{
scanf ("%d", arr[i] ) ;
printf ("%d", arr[i] ) ;
}
}
(c) main()
{
int i,a=2,b=3;
int arr[2+3];
for (i=0;i< atb; i++)
{
scanf ("%d", &arrli] ) ;
printf ("\n%d", arr[i] ) ;
}
}

[C] Answer the following:

(a) An array is a collection of

different data types scattered throughout memory

the same data type scattered throughout memory

the same data type placed next to each other in memory
different data types placed next to each other in memory

RYwNE
