Chapter 6: Data Types Revisited 235

 

(d) We can make use of proper storage classes like auto,

register, static and extern to control four properties of the
variable—storage, default initial value, scope and life.

Exercise

[A] What would be the output of the following programs:

(a)

)

main()

{
int i;

for (i= 0; i <= 50000; i++)
printf (“\n%d", i) ;

 

}
main()
{
oat a= 13.5;
double b = 13.5 ;
printf ("\n%f %If", a, b) ;
}
int i=0;
main()
{
printf ( "\nmain's i = %d", i);
itt;
val() ;
printf ( "\nmain's i = %d", i);
val() ;
}
val()
{
i= 100;
printf ( “\nval's i = %d", i) ;
itt;

}
