308 Let Us C

 

(b) Twenty-five numbers are entered from the keyboard into an
array. Write a program to find out how many of them are
positive, how many are negative, how many are even and how
many odd.

(c) Implement the Selection Sort, Bubble Sort and Insertion sort
algorithms on a set of 25 numbers. (Refer Figure 8.11 for the
logic of the algorithms)

— Selection sort

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

— Bubble Sort
— Insertion Sort
Selection Sort
Iteration 1 Iteration 2
0| 44 a 33] 33, 22 0} 11 oO; 11 o| 11
1|.33. «|| 44 44 1| 44 J 1| 44 1| 33
2/55 55 55, 55, 2|_ 55 2 =| 2|_ 55
3/22 22 22 33, 3/33, 3/33 3| 44
4| 11 ck on 11 4| 22 4| 22 4/22
Iteration 3 Iteration 4
Result
o| 11 o| 11 o| 11 0) 11
1| 22 1| 22 1 | 22 1| 22
2| 55, 1] 2| 44 2| 33 2(33
3|_ 44 3| 55 3| 55 3| 44
4/33 4| 33 4| 44 4| 55

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Figure 8.11 (a)
