Chapter 8: Arrays 301

 

int i= 31,j=5,k=19,1=71,m;

arr[0] = &i;
art[1] = &;
arr[2] = &k ;
arr[3] = &l;

 

for (m=0;m <=3;m++)
printf ("%d ", * ( arr[m]) ) ;
}

Figure 8.8 shows the contents and the arrangement of the array of
pointers in memory. As you can observe, arr contains addresses of
isolated int variables i, j, k and 1. The for loop in the program
picks up the addresses present in arr and prints the values present
at these addresses.

 

 

65516 65514 65512 65510

arr[0] am[1] arr[2] arr[3]

 

65518 65520 65522 65524

 

 

 

Figure 8.8

An array of pointers can even contain the addresses of other
arrays. The following program would justify this.

main()
{
static int a[] = {0, 1, 2,3, 4};
