 

EFFECTS OF CRYSTAL FIELD SPLITTING

 

 

211

 

 

Table 7.12 CFSE and electronic arrangements in octahedral complexes

ee ee ees
Number Arrangement in weak ligand field Arrangement in strong ligand field
of d

 

 

 

 

electrons fag e, CFSE Spinonly te e, CFSE Spin only
Ay ‘magnetic Ao magnetic
moment moment

u(D) us(D)

d t I -o4 123 [FLTJLLJ-04 12

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

a (Ut -os 283 [t{[tL]L] J-o8s 283
é TRC L)-12 03.87 EPIC T)-12 3.87
-1.2
a titi Ll+o6 490 fir ir) -16 2.83
a TH tit}+12 soz fait -20 «1B
— = -0.0
-1.6
ad Wel} +12 490 [| ]-24 0.00
= -04
___, -2.0 -2.4
@ reeset | [t Tt] 41.2 3.87 [LININI [TT ] +06 1.73
= -0.8 =-18
-2.4 -2.4
a TT Tr) +12 283 (Psi 283
=-12 =-1.2
— -2.4 -2.4
a ttn] (TE 41.8 1.73 [fe]te [rd] [tuft] +1.8 1.73
= -0.6 = -0.6
‘0 -2.4 -2.4
d upeuyed] [ty] #24 0.00 [tl ]tl]n] [ttt] +2.4 0.00
= 0. = 0.0

 

 

 

 

 

 

orbitals increases the energy by +0.6A, per electron. The total crystal field
Stabilization energy is given by

CFSE octahedral) = —0.41G,) + 0.67%,

where Na,) and n,.) are the number of electrons occupying the fy, and e,
orbitals Tespectively. The CFSE is zero for ions with d° and d"” con:
fears in both Strong and weak ligand fields. The CFSE is also zero

configurations in a weak field. All the other arrangements have some

 
