 

 

ACIDS AND BASES

 

 

261

 

The value of Ky is 1.00 x 107'* mol?1~? at 25°C, but it varies with tem-
perature. Thus at 25°C there will be 10-7 mol7! of H;0* and 1077 mol™!

of OH™ in pure water.

Table 8.4 Ionic product of water at various

temperatures

 

Temperature (°C)

Ky(mol? 1-?)

0.12 x 107"
0.29 x 107!
0.68 x 1074
1.00 x 107!¢
1.47 x 107"
2.92 x 107"
47.6 x 107"

Acids such as HA increase the concentration of H3O*:

HA + H,O = H,0* + A7

Ky

= 10" JA7]
(HA][H.0]

In dilute solution water is in such a large excess that the concentration of
water is effectively constant (approximately 55M), and this constant can

be incorporated in the constant at the left hand side. Thus:

K,

Table 8.5 Relation between pH, [H*] and [OH™]
SSS

pH [H*] (mol I-!) [OH™] (mol 17!)
aac cca
0 10° 1078

1 107! 107"

2 107? 1971?

3 1073 10" } Acidic

4 10-* 19-0

5 10-* 10-°

6 107° 1078

7 1077 1077 Neutral
8 10-8 107°

9 i0-° 10-5

10 19-!0 1074

i 19-8 103} Basic

12 19712 1072

3B 10-8 10"!

14 10714 10°

eee

— (Hs0*}[A7)

[HAI

 
