 

 

 

 

 

 

STANDARD ELECTRODE POTENTIALS AND ELECTROCHEMICAL SERIES | | 167
Table 6.12 Some standard reduction potentials in acid solution at 25°C (volts)
Group I E°— Group 15 E° — Group 17 £°
Ltteoki —3.05 As + 3e > AsHy -0.60 17 + 2e— 317 +0.54
KtteoKk -2.93 Sb + 3¢—> SbHy -0.51 Bry + 2e > 3Br7 +1,05
Rb* +e Rb —-2.93 H;PO. + e— P -0.51 2ICIy + 2e > I, +1.06
Gt teas -2.92 HiPO,+2e— HyPO, -0.50 Bry + 2e > 2Br~ +1.07
Nat +e— Na -2.71 HiPO,+2e—> HiPO, -0.28 2107 + We > Ip +1,20
4N, + 3e > NH,* -0.27 Cly.+ 2e > 2CI7 $1.36
Group 2 4N, + 2e > 4NDHst =0.23 2HOI + 2e > Ir +1.45
Ba? + 2e > Ba -2.90 P+ 3e—> PH; +0.06 Hs1O, + 2e > 107 +1.60
Sr* + 2e > Sr -2.89 4Sb,01 + 3e > Sb +0.15 2HOCI + 2e > Cl, +1.63
Ca?* + 2e > Ca -2.87 HAsO, + 3e > As +0.25 Fy + 2e > 2F- +265
Me*+2e—>Mg  —2.37 HyAsO,+ 2e-> HAsO, +0.56
Be"* + 2e > Be —1.85 HN, + 8e — 3NH,* +0.69 Transition Metals
NO, + 3e > NO +0.96 La** + 3e > La 2.52
Group 13 HNO + e-— NO +1.00 Sc'* + 3e > Se —2.08
AI + 3e— Al -1.66 4$N,O, + 2e > NO +1.03 Mn?* + 2e > Mn =1.18
Ga +3e>Ga  -0.53 INJHE + 2e— NH 41.28 Zn?* + 2e > Zn -0.76
In + 3e > In -0.34 NH,OH + 2e—NH,* 41.35 Crt + 3e 5 Cr —0.74
Tl +e TI =0.34 Fe** + 2e — Fe 0.44
TI* + 2e Tit +1.25 Group 16 crt +e5 Crt —0,41
Te + 2e > H:Te -0.72 Cd** + 2e > Cd -0.40
Group 14 Se + 2e > H2Se 0.40 Ni?* + 2e > Ni -0.25
SiO; + 4e = Si ~0.86  $,0,?" + 2e > 28,0,?-  +0.08 Cu2+ +e > Cut +0.15
PbSO,+2e-—> Pb = ~0.36 S$ + 2e > H2S +0.14 HgoCh + 2e > 2Hg +0.27
CO: + de C ~0.20 HSO,~ + 2e + HySO, +017 Cu’ + 2e > Cu +0.35
GeO + 4e-+ Ge — ~0.15 H2SOx + 2e > 45,0," +0.40. [Fe(CN),]'~ + e—> [Fe(CN).]*-  +0.36
Sn +2e+ Sn — =0.14 HS, + de > S +0.45 Cut +e Cu +050
Po? + 26 Ph —0.13 4H)SO, + 6 = $,02- 40.51 Cu* +e CuCl +054
. a. 40.10 $,0,2° + 2e—> 2H)SO, +0.57 MnO; +e Mnoi- +£0.56
Sn 4 2e > eet 40.13 Oz + 2e + H202 +0.68 Fe'* + e— Fe’ +0.77
mo e > Sn +0.15 HSeO, + 4e > Se +0.74 Hg3* + 2e > 2Hg +0.79
2+ 2e—> PbSO, 41.69 SeO.2- + 2e > HiSeO, +1.15 2Hg?* + 2e > Hg3* +0.92
40, + 2e + HO 41.23. MnO, + 2e > Mn?+ $1.23
H20) + 2e + 2H:0 41.77 $Cr,0} + 3e 3 Cr+ +1.33
S:0,°" + 2e > 280," +2.01_ MnO + Se — Mn?* +1.54
O, + 2e > O» +2.07 NiO, + 2e > Ni?*+ +1.68

MnO; + 3e + MnO, +1.70
