 

 

 

HYDRIDES 251]

3H, + N2 > 2NH; (high temperature and pressure
+ catalyst, Haber process)

2H, + O2 > 2H20 (spark — explosive)
H, + Cl) 2HCI (burn - preparation of pure HCl)
2. Reaction of a halide with Li[AIH,] in a dry solvent such as ether.
4BCl; + 3Li[AIH,] > 2B2H, + 3AICI; + 3LiCl
SiCl, + Li[AIH,] — SiH, + AICI, + LiCl
3. Treating the appropriate binary compound with acid.
2Mg3Bz2 + 4H3PO4 > BaHio + 2Mg3(PO4)2 + Ho
Al,C3 + 12HCI > 3CH, + 4AICl;
FeS + H2SO,— H2S + FeSO,
Ca3P2 + 3H2SO,4 — 2PH3 + 3CaSO,
4, Reaction of an oxoacid with Na[BH,] in aqueous solution.
4H3AsO; + 3Na[BH,] > 4AsH; + 3H3BO; + 3NaOH

5. Converting one hydride into another by pyrolysis (heating).
B,Hio > B2Hs + other products

6. A silent electric discharge or microwave discharge may produce long
chains from simple hydrides.

GeH, > Ge2He > Ge3Hy — up to GeoHay
Table 8.3 Melting and boiling points of some

covalent hydrides
Pn

Compound m.p. (°C) b.p. (°C)
ee
B2He —165 -90
CHy —183 —162
SiH, —185 /-il
GeH, 166 —88
SnHy -150 ~52
NH; -78 -33
PH; —134 —88
ASH; -i7 —62
SbH; 88 —18
H,0 0 +100
HS —86 -60
HF ~—83 +20
HCl -1IS —84
HBr —-89 -67
HI SI -35

eee
