 

L OXIDATION STATES (+I), (+IV) AND (+V1)

temperature, forming ozonides. These are not usually isolated, but can
be cleaved to aldehydes and ketones in solution, or oxidized by air to give
carboxylic acids.

Table 15.4 Physical properties of the elements

 

 

 

 

54

 

 

 

 

 

 

 

Covalent Tonic First Pauling’s Melting _ Boiling
radius radius ionization electro- point point
a energy negativity
(A) (A) (ki moi) ec) (C)
Oo 0.74 1.40 1314 3.5 —229 183
Ss 1.04 1.84 999 2.5 114 445
Se 1.14 1,98 941 2.4 221 685
Te 1.37 2.21 869 2.1 452 1087
Po 813 2.0 254 962
Values for covalent radii are for two-coordination.
STANDARD REDUCTION POTENTIALS (VOLTS)
Acid solution
Oxidation state
+VI +V HIV HL +05 +I +10 -I ll
+0.69,*. +1.7
O> 0.6' H,0, 1 Bh
+1.23
~ — 0.22 +0.57 +0.51 .! E 14
soy 222 5,03- SO, 8,02- 29:28 5,03- H0-47 5, _+0.1 HS
| +0.17 I +0.45 |
- +115 . —0.
Se0} H,SeO; +0.74 Se 0.40 __is
+0.92 =
HgTe, 3 TeO; +0.57 7 OR ne
+1.02-—— Te** +0.53-—____]
+0.72
+1.52 -
PoO; PoO, +0.80 port £2-65 ph, 1.00
+116 ——______|
* Disproportionates

is The difference in free energy between the different oxidation states of S
(evi Very great. PoOs (Po(+VI)) is appreciably more oxidizing than the
) states of the other elements, and sclenate SeQ3~ and tellurate
