 

 

STANDARD REDUCTION POTENTIALS | [613 ;

 

 

2In + 303 > 1,0u

HIO, P30, or HyPO, (- 14,0) 1,05

When heated above 75°C it decomposes to 120s.
41,Oy > 61205 + 21, + 302

Dehydrating HIO; with concentrated H2SO, gives 1,03. When heated
above 135°C it decomposes to 120s.
51,04 41,05 + Ip

The structures of these oxides are not known, but 1,0, is probably

 

 

 

 

 

 

 

 

 

 

 

 

 

 

}O* 103 and 1,0, is probably I5* - (107 )s.
STANDARD REDUCTION POTENTIALS (VOLTS)
Acid solution (activity of H* = 1)
Oxidation state
+Vil +V +HE hi 0 lI
2
IE +2.87 FE
+1.39
+1.47
+1.64
~ thio) 4n2b' :
Clo; co; +42 Heo, £8 Ho th! sey, £128 gy
[ Lg gg —__J
+1.45
+1.50
~ +174 _ +1.47 *
BrO} BrOs HOB LL yp, EO pe
Lg 33 —
+1.42
$Brogaqy $1.09
+119
lo; £145 to, +134
HO, +1.60

 

 

 

 

 
