 

 

MAGNETIC PROPERTIES

 

 

 

669

 

Table 18.9 Magnetic moments of some first row complexes

 

Ion Number of Experimental Calculated magnetic
unpaired magnetic moment spin only
electrons moment (BM) formula pts (BM)

Tet 1 1.7-1.8 1.73

vee 2 2.8-3.1 2.83

cr* 3 3.7-3.9 3.87

Crt, Mni* 4 4.8-4,9 4.90

Mn?*, Fe** 5 5.7-6.0 5.92

Fe?* 4 5.0~5.6 4,90

Co** 3 4,3-5.2 3.87

Net 2 2.9-3.% 2.83

cut 1 1,9-2.1 1.73

eee

An example

This is best explained by an example. Magnetic measurements on
CuSO,+5H20 at 293K using a Gouy balance gave a value x, = 1.70 x
10~*. The molecular weight is 250.18, so the molar mass M is 0.250kg
mol~!. The density D is 2.29gcm7? = 2.29 x 10°?kgm~>. The value for
Xm (not corrected for diamagnetic effects) is:
1,70 x 1074 x 0.250kg mol™! .

lyn = = x 1078 13

XM 2.29 X 10° kgm=? 1.858 x 10-° mol7! m
The diamagnetic correction is obtained by adding together the contribu-
tions from each of the constituent ions and molecules given in Table 18.7:

Cu2* -161 x 107”
SOj7 503 x 107!?
SH,O 5x (-163 x 107!) = —815 x 107?

Xeramagnetic 1479 x 107?
or 0.148 x 1078

The corrected value for xy is thus:
(1.856 + 0.148) x 1078 mol7! m3 = 2.004 x 1078 mol7! m?

Using equation (18.1) the true magnetic moment in Bohr magnetons is:
+ = 797.5 72.004 x 10-* x 293
Lp

"= 1.93 Bohr magnetons
Assuming the spin-only formula
' w= Yn(n + 2). pp
fn=1 w= VIG + 2). uy = 1.73 BM

Thus Cu** in CuSO, -5H2O has one unpaired electron

 
