 

Table 32.4 Allowed values of m and m, for the d? configuration

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

m=+2410-1-2) Sms=Ms Im=M, Term symbol
1 1 0 4 'G
2 iit 1 3 °F
3 tit 0 3 GF
4 vit 0 3
5 ff -1 3 3F
6 i] 1 2 OF
7 t 0 2
8 i Ty] 0 2 'GOF'D
9 i || 0 2
10 tte -1 2 3F
" 1 1 1 1 3p 3
2 Lt 1 1 n’P
B It | L -1 1 ie
14 ih -1 1 mp
15 | 0 1
16 t 0 1 Io 36 'p 3
7 Ltt 0 1 GORD?
18 utr 0 1
0) 1 t 1 0 pe
20 ttt 1 a mp
21 t 1 0 0
2 { 1 0 0
23 t L 0 0 'GOF.'DOP.NS
24 1 t 0, 0
25 tl 0 0
26 eo ty iy - 0 3p 3p
27 ! L -1 0 RY
28 1 I 0 -1
29 1 7
30 [ j i 1 'GOF.'DOP
31 it 0 -1
2 1 1 1 -1 3p 3p
3 tt 1 -1 Fo
34 | L -1 -1 3p 3
33 tt -I -1 a
36 i] ft ! -2 F
37 tity tt 0 -2
38 tt ft 0 ~2 'GOF.'D
39 ul 0 -2
40 tT -1 -2 MF
41 th I -3 {F
a2 tt 0 -3 lin:
4 it} 0 -3 GF
4 te -1 -3 oF
6 Ur 0 -A 'G

 

 

 

 

 

 

 

 
