 

(62) (rece

“Table 32.10 Racal parameters B for transition

etal ons in en"

Metal Me uM
p os ~
v 755 a
cr 810

No 860 965
Fe 917 101s
co on 1065
N 1030 Ms

 

From Sutton D_ Electrome Spectra of Transt
thon Metal Complexes. McGraw Hill 1968

wth
eng

 

*TlP)

     

 

120, 100,

Lt

Figure 32 20 The spitting of the “F and ¢P states n Cr?*

  

states spit into “Ang(F), “Tag(F) and *7),(F) states, and the ‘P state 1s not
sphit but transforms into’a *7,,(P) state (Figure 32 20)

‘Thcee transitions ace possible “Ag—+ “Tags “Azg —> “Tig(F) and “Ang
47,,(P) ‘The Racah parameters for the free Cr" ron are known exactly
(B= 98cm" and C = 4133cm™)

Table 32.11 Corcetation of spectta for (CxF A (60 on)

 

 

‘Observed spectra Predicted
tani (P) 34400) 30700 (12D, + 158)
Bun Te 22700 26800 (180,)
no Te 14900 14900 (004)

 

(The erystalfleld sphitung may be defined as Ay oF as 10 D, )
