27-2 MULTILOOP CIRCUITS

   

The equivalent of parallel
resistors is smaller.

 

 

Applying the loop rule
yields the current.

 

 

 

Applying V=iRyields
the potential difference.

i, =0.30A
—

   

 

+ i, =0.30A +
g-12v {> Ry = 129 g-12v}5
R,=800
a
i, =0.30A
(a)
Parallel resistors and
their equivalent have Applying i= V/R
the same V (“par-V"). yields the current.
i, =0.30A is i, =0.30A i,=0.12A
— i — — i —
ANA AAA AWN AWW
R,=202 R= 202
+
e-rvt Vo = 3.6. g-12v}5 Vo =3.6V
Ry=8.02

     

R,=8.0Q

”
Figure 27-11 (a) A circuit with an ideal battery. (b) Label the currents. (c) Replacing the parallel resistors with their equivalent.

i, =0.30A

(g)

(d)-(g) Working backward to find the currents through the parallel resistors.

785

    
 
